; Config near as possible to ESPHome
[env:esp32doit-devkit-v1]
platform = platformio/espressif32@3.2.0
framework = arduino
board = esp32doit-devkit-v1
upload_speed = 115200
lib_deps = ciniml/WireGuard-ESP32 @ ~0.1.2

; Excluded unused and not compiled file
extra_scripts =
  pre:filter_src.py





